<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>개똥지빠귀 새</title>
<style>
    body {
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
        width: 400px; height: 267px;
    }
    h3 {
        background-color: yellowgreen;
        padding: 8px;
        text-align: center;
        color: white;
    }
    #button {
		border: solid 3px black;
		border-radius: 10px;
		width: 120px;
		height: 20px;
		padding: 8px;
		text-align: center;
		background-color: green;
		color: white;
		font-weight: bold;
        margin: 5px 0px 0px 258px ;
	}
    #bird {color: chocolate;}
    link { text-decoration: none; color: white;}
	:visited {text-decoration: none; color: white;}
	:hover {text-decoration: none; color: yellowgreen;}
</style>
</style>
</head>
<body>
<h3 id="bird">개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<a href="index.html"><div id='button'>
	구매하러가기 &gt; </a></div>
</body>
</html>