<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table {border-collapse: collapse;}
table, td {
  border: solid 5px orangered;
}
td {
  width: 100px;
  height: 100px;
  padding: 5px;
}
td {
text-align: left;
vertical-align: top;
}
#red {
    color: red;
}
#blue {
    color: blue;
}
span {
    color: red;
}
.bold {
    font-weight: bold;
}
h2 {
    color: darkgreen;
    font-family: '궁서체';
    text-shadow: 2px 2px 5px orange;
}
p {
    color: green;
    font-weight: bold;
}
body {
    background-image: url('img/green.png');
    background-repeat: no-repeat;
    background-image: auto;
    margin: 20px 20px 20px 20px;
}
#background-color {
    background-color: white;
}
</style>
</head>
<body>
<h2>월간 일정표</h2>
<p>2023년 5월</p>
<table id="background-color">
    <tr>
        <td class="bold" id="red">일</td>
        <td class="bold">월</td>
        <td class="bold">화</td>
        <td class="bold">수</td>
        <td class="bold">목</td>
        <td class="bold">금</td>
        <td class="bold" id="blue">토</td>
    </tr>
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3<br>파이썬학습동아리</td>
        <td>4</td>
        <td><span>5</span><br>[어린이날]<br>웹프로그래밍</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8<br>[어버이날]<br>창업동아리 미팅</td>
        <td>9</td>
        <td>10<br>파이썬학습동아리<br>디콘비 개인과제</td>
        <td>11<br>웹프로 일정표</td>
        <td>12<br>웹프로그래밍</td>
        <td>13</td>
    </tr>
    <tr>
        <td>14<br>마케팅 팀플<br>웹프로 학습활동,퀴즈,설계서
        <td>15</td>
        <td>16</td>
        <td>17<br>파이썬학습동아리</td>
        <td>18</td>
        <td>19<br>웹프로그래밍</td>
        <td>20</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23<br>교양(사진) ppt</td>
        <td>24<br>파이썬학습동아리</td>
        <td>25</td>
        <td>26<br>웹프로그래밍</td>
        <td><span>27</span><br>[부처님오신날]</td>
    </tr>
    <tr>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31<br>파이썬학습동아리</td>
        <td colspan="3">디지털기술의이해 팀플 ppt만들기/디콘비 기사(9주차)</td>
        

    </tr>