<!DOCTYPE html>
<html>
<head>
	<script>
		function sub() {
const content = prompt('고민을 적어보세요:');
document.getElementById("solution").innerHTML = "얘야 인생이란 원래 자기 생각대로 되지 않는 법이란다. 그래서 인생이 재밌는 거 아니겠어?";
}
		</script>
<meta charset='utf-8'>
<style>
	table {
		width: 875px;
		height: 500px;
		font-size: 5px;
	}
table, tr, th, td {
        border: solid 1px black;
        border-collapse: collapse;
        }
        td {
			text-align: center;
        }
        #id1 {
            text-align: left;
        }
        .채플 {background-color: darkgreen;}
        .경영통계 {background-color: darkolivegreen;}
        .디콘비 {background-color: forestgreen;}
        .디기이 {background-color: greenyellow;}
        .마케팅 {background-color: limegreen;}
        .사진 {background-color: yellow;}
        .사봉 {background-color: gold;}
        .웹프 {background-color: mediumseagreen;}


* {
	padding: 0px;
	margin: 0 auto;
}
header, nav, section, aside, footer {
border: solid 3px green;
}
header {
	width: 1200px; height: 300px;
	margin-top: 10px;
    background-image: url('img/jjang.jpg');
    background-repeat: no-repeat;
	background-size: 1200px 300px;
}
header .jisu h1 {
    text-align: center;
    color: black;
    font-size: 50px;
	padding: 80px 0px 0px 50px;
}
nav {
	width: 1200px; height: 50px;
	margin-top: 10px;
}
.clear{
	clear: both;
}
aside {
	width: 290px; height: 240px;
	margin-top: 10px;
}
footer {
	width: 1200px; height: 130px;
	margin-top: 10px;
	background-color: lemonchiffon;
}
.link {
	text-decoration: none; color: black;
}
a:hover {text-decoration: none; color: darkgreen;
}
#jisufont {
	font-family: 굴림체;
}
#jjang {
	width: 100px; height: 50px;
}
#address {
	float: left;
}
#footerul {
	margin: 20px 10px 10px 30px;
}
#customar {
	float: right;
	margin: 10px;
}
#menu li {
	list-style-type: none;
	display: inline;
	padding: 8px 5px 5px 5px;
}
.menu {
	margin: 5px;
	font-weight: bold;
	float: left;
	list-style-type: none;
}
#honey {
	margin-top: 15px;
}
#java {
	text-align: center;
	color: hotpink;
}
#button {
	margin: 5px 110px 5px 110px;
}
#solution {
	font-family: 궁서체;
	color: deeppink;
	text-shadow: 2px 2px 2px pink;
	text-align: center;
	
}
section {
	width: 875px; height: 500px;
	margin-top: 10px;
	float: left;
}
#rain {
	background-image: url(img/rain1.jpeg);
	width: 290px; height: 240px;
	float: left;
}
#weather {
	margin-top: 15px;
	display: flex;
}
#java2 {
	background-image: url(img/jjang00.jpeg);
width: 290px; height: 240px;
}
#box1 {
	width: 1200px; height: 500px;
	margin: 0 auto;
}
#box2 {
	display: flex;
	flex-direction: column;
}
</style>
</head>
<body>
<header>
<div>
<div>
	<a href="https://www.youtube.com/watch?v=WMBP90NBC2o"><img id="jjang" src="img/jjang1.png"></a>
</div>
<div class="jisu">
	<h1 id="jisufont">지수의 홈페이지 꾸미기~</h1>
</div>
</div>
</header>
<nav>
	<ul id="menu">
		<li class="menu"><a class="link" href="회원가입.html">회원가입</a></li>
		<li class="menu">|</li>
		<li class="menu"><a class="link" href="rubato.html">루바토 펜션 안내</a></li>
		<li class="menu">|</li>
		<li class="menu"><a class="link" href="hoseo.html">호서 국제 기타 페스티벌 안내</a></li>
		<li class="menu">|</li>
		<li class="menu"><a class="link" href="night-open.html">야간개장 안내</a></li>
		<li class="menu">|</li>
		<li class="menu" ><a class="link" href="sale.html">세일 안내장</a></li>
		<li class="menu">|</li>
		<li class="menu"><a class="link" href="calendar.html">월간 일정표</a></li>
		<li class="menu">|</li>
		<li class="menu"><a class="link" href="shopping.html">JJS 쇼핑몰</a></li>
		<li class="menu">|</li>
		<li class="menu"><a class="link" href="photo-academy.html">포토 아카데미</a></li>
	</ul>
</nav>
<div id="box1">
<section>
	<table>
		<tr id="color">
			<th><a href="https://sso.hoseo.edu/svc/tk/Auth.do?id=NEW_PORTAL&ac=Y&RelayState=%2Findex.jsp&ifa=N&"><img onmouseout="this.style.width='25px'" onmouseover="this.style.width='50px'" src="img/hoseo.png"" width="25"></a></th>
			<th>월</th>
			<th>화</th>
			<th>수</th>
			<th>목</th>
			<th>금</th>
		</tr>
		<tr>
			<td>0교시 <br> 08:30 ~ 09:20</td>
			<td class="채플">채플-23 <br> (온라인)</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>1교시 <br> 09:30 ~ 10:20</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>2교시 <br> 10:30 ~ 11:20</td>
			<td class="경영통계" rowspan="2">경영통계-02 <br> (1호관209)</td>
			<td class="경영통계">경영통계-02 <br> (1호관209)</td>
			<td></th>
			<td class="디콘비">디지털콘텐츠비즈니스개론(창업)-01 <br> (벤처교육관302)</td>
			<td class="웹프" rowspan="2">웹프로그래밍-01 <br> (1호관210)</td>
		<tr>
			<td>3교시 <br> 11:30 ~ 12:20</td>
			
			<td class="디콘비" rowspan="2">디지털콘텐츠비즈니스개론(창업)-01 <br> (벤처교육관302)</td>
			<td></td>
			<td></td>
			
		</tr>
		<tr>
			<td>4교시 <br> 12:30 ~ 13:20</td>
			<td></td>
			
			<td class="디기이" rowspan="2">디지털기술의이해-01 <br> (벤처교육관302)</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>5교시 <br> 13:30 ~ 14:20</td>
			<td></td>
			<td></td>
			
			<td class="마케팅">마케팅의이해-01 <br> (1호관202)</td>
			<td></td>
		</tr>
		<tr>
			<td>6교시 <br> 14:30 ~ 15:20</td>
			<td class="마케팅" rowspan="2">마케팅의이해-01 <br> (1호관202)</td>
			<td class="디기이">디지털기술의이해-01 <br> (온라인)</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>7교시 <br> 15:30 ~ 16:20</td>
			
			<td></td>
			<td></td>
			<td class="사진" rowspan="2">사진과시네마토그래피(3)-07 <br> (벤처교육관308)</td>
			<td></td>
		</tr>
		<tr>
			<td>8교시 <br> 16:30 ~ 17:20</td>
			<td></td>
			<td></td>
			<td></td>
			
			<td></td>
		</tr>
		<tr>
			<td>9교시 <br> 17:30 ~ 18:20</td>
			<td></td>
			<td class="사봉">사회봉사의이해-07 <br> (온라인)</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10교시 <br> 18:20 ~ 19:05</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>11교시 <br> 19:10 ~ 19:55</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>12교시 <br> 20:00 ~ 20:45</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td class="웹프">웹프로그래밍-01 <br> (1호관210)</td>
		</tr>
		<tr>
			<td onmouseout="this.style.color='black'" onmouseover="this.style.color='deeppink'">학기종료일</td>
			<td id="id1" colspan="5">06월 14일(수)</td>
			
			
			
			
		</tr>
	</table>
</section>
<div id="box2">
<aside id="rain">
	<div>
		<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%A4%EB%8A%98+%EB%82%A0%EC%94%A8&oquery=%EB%82%A0%EC%94%A8&tqi=ibWN3lprvhGss5ibiTNssssstFR-188690"><img id="weather" src="img/rain.png" width="200px" height="200px"></a>
	</div>
</aside>

<aside id="java2">
	<div>
		<h1 id="java">고민을 적어보세요</h1>
		<button id="button" onclick="sub()"">적어보기</button>
<h2 id="solution"></h2>

	</div>
</aside>
</div>
</div>
<div class='clear'></div>
<footer>
	<div id="address">
		<ul id="footerul">
			<li class="footerli"><a class="link" href="index1.html">전지수 홈페이지</a></li>
			<li class="footerli">충청남도 천안시 동남구 호서대길 12</li>
			<li class="footerli">TEL:041-560-8114</li>
			<li class="footerli">COPYRIGHT(C)2023 JJS ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
</body>
</html>