<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
   #h_menu li {
	list-style-type: none;
	display: inline;
}
.menus {
	margin: 20px;
	font-weight: bold;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
#main_title {
    font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;
    color: yellowgreen;
}
.list_item {
    height: 130px;
    margin: 10px;
}
.list_item2 {
    height: 130px;
    margin: 10px;
    border-top: solid 1px darkgreen;
    padding-top: 10px;
}
#image {
	width: 100px;
	height: 100px;
    float: left;
}
.productname {
    float: left;
    width: 300px;
    margin-left: 20px;
}
.price {
    float: left;
    width: 150px;
}
.red {
    font-weight: bold;
    color: red;
}
.small {
    font-size: 12px;
    margin-top:5px;
}
.seller {
    float: left;
    width: 150px;
}
#name {
    border-left: solid 10px green; margin: 20px; padding-left: 20px; color: black;
}
.link {
    text-decoration: none; color: black;
}
:hover {text-decoration: none; color: darkgreen;
}

.link2 {
    text-decoration: none; color: black;
}
:hover {text-decoration: none; color: darkgreen;
}
</style>
</head>
<body>
    <h3 id="name">JJS 쇼핑몰</h3>
    <ul id='h_menu'>
        <li class='menus' onmouseout="this.style.color='black'" onmouseover="this.style.color='yellowgreen'">회사소개</a></li>
        <li>|</li>
        <li class='menus' onmouseout="this.style.color='black'" onmouseover="this.style.color='yellowgreen'">상품판매목록</li>
        <li>|</li>
        <li class='menus' onmouseout="this.style.color='black'" onmouseover="this.style.color='yellowgreen'">고객센터</a></li>
        <li>|</li>
        <li class='menus' onmouseout="this.style.color='black'" onmouseover="this.style.color='yellowgreen'">매장안내</a></li>
    </ul>

    <br>

<h3 id='main_title'>상품 판매 목록</h3>
<div class='list_item'>
    <div><a href="index.html"><img onmouseout="this.style.width='100px'" onmouseover="this.style.width='200px'" id="image" src='img/cat1.jpg'></a></div>
    <div class='productname'><a class="link2" href="https://terms.naver.com/entry.naver?docId=1169187&cid=40942&categoryId=33054">천지창조</a></div>
    <ul class='price'>
        <li class='red'>100,000,000원</li>
        <li class='small'>배송비 1,000,000원</li>
    </ul>
    <div class='seller'><a class="link" href="profile.html">냥켈란젤로</a></div>
</div>  

<div class="list_item2">
    <div><a href="index.html"><img onmouseout="this.style.width='100px'" onmouseover="this.style.width='200px'" id="image" src='img/cat2.jpg'></a></div>
    <div class='productname'><a class="link2" href="https://terms.naver.com/entry.naver?docId=973274&cid=46720&categoryId=46798">모나리자</a></div>
    <ul class='price'>
        <li class='red'>1,000,000,000원</li>
        <li class='small'>배송비 1,000,000원</li>
    </ul>
    <div class='seller'><a class="link" href="profile.html">레오나르도 냥빈치</a></div>
</div>  

<div class="list_item2">
    <div><a href="index.html"><img onmouseout="this.style.width='100px'" onmouseover="this.style.width='200px'" id="image" src='img/cat3.jpg'></a></div>
    <div class='productname'><a class="link2" href="https://terms.naver.com/entry.naver?docId=974744&cid=46720&categoryId=46846">별이 빛나는 밤</a></div>
    <ul class='price'>
        <li class='red'>10,000,000,000원</li>
        <li class='small'>배송비 1,000,000원</li>
    </ul>
    <div class='seller'><a class="link" href="profile.html">빈센트 냥고흐</a></div>
</div>  
</body>
</html>
